<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.health</groupId>
    <artifactId>oracledb-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.oracle.health.messaging</groupId>
  <artifactId>messaging-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>messaging-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.oracle.database.messaging</groupId>
      <artifactId>okafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
