# oracledb-kafka

./: .gitignore  ojdbc.properties  pom.xml
consumer-app/: pom.xml
consumer-app/src/main/java/com/oracle/health/consumer/: ConsumerApp.java  SampleConsumer.java
messaging-common/: pom.xml
messaging-common/src/main/java/com/oracle/health/messaging/: AdminUtil.java  App.java  Constants.java  OKafkaProperties.java
producer-app/: pom.xml
producer-app/src/main/java/com/oracle/health/producer/: ProducerApp.java  SampleProducer.java
src/test/java/com/oracle/health/: AppTest.java
